# Microservicio-eccomerce-netcore

./: .dockerignore  .gitignore  Microservicio-netcore-eccomerce.sln  docker-compose.yaml  kustomization.yaml  monitoring-resources.yaml  secrets.yaml  test-pod.yaml
Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared/Shared.Infrastructure/Authentication/: ApiGatewayAuthHandler.cs  ApiGatewayAuthOptions.cs  TestingAuthHandler.cs  TestingAuthOptions.cs
Shared/Shared.Infrastructure/Extensions/: AuthenticationExtensions.cs  GrpcClientExtensions.cs  ServiceCollectionExtensions.cs
Shared/Shared.Infrastructure/Interfaces/: IMetricsService.cs  IRepositoryResilience.cs
Shared/Shared.Infrastructure/Resilience/: DbPolicies.cs  HttpPolicies.cs  ResilienceExtensions.cs
k8s/User/: service.yaml  (+3 more)
src/Cart/Cart.Application/: ApplicationServiceRegistration.cs  Cart.Application.csproj
src/Cart/Cart.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Cart/Cart.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Cart/Cart.Application/Mappings/: MappingProfile.cs
src/Cart/Cart.WebAPI/: Cart.WebAPI.csproj  Dockerfile  Program.cs  appsettings.CI.json  appsettings.Development.json  appsettings.Docker.json  appsettings.Kubernetes.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
src/Cart/Cart.WebAPI/Controllers/: CartController.cs
src/Cart/Cart.WebAPI/Errors/: CodeErrorResponse.cs
src/Cart/Cart.WebAPI/Middlewares/: ExceptionMiddleware.cs  TokenGrpcValidationMiddleware.cs
src/Cart/Cart.WebAPI/Properties/: launchSettings.json
src/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Catalog/Catalog.Infrastructure/Configuration/: EnvironmentConfigurationProvider.cs  RabbitMQConfiguration.cs
src/Catalog/Catalog.Infrastructure/Extensions/: DatabaseExtensions.cs  MessagingExtensions.cs
src/Catalog/Catalog.Infrastructure/HealthChecks/: RabbitMQHealthCheck.cs
src/Catalog/Catalog.Infrastructure/Helpers/: DbConnectionHelper.cs
src/Catalog/Catalog.Infrastructure/Infrastructure/: MetricsInitializationService.cs
src/Catalog/Catalog.Infrastructure/Logging/: SerilogConfigurator.cs
src/Catalog/Catalog.Infrastructure/Migrations/: 20250506211404_generateTablesCatalog.Designer.cs  20250506211404_generateTablesCatalog.cs  20250510013701_generateTableV3.Designer.cs  20250510013701_generateTableV3.cs  20250525230216_generateOptimization.Designer.cs  20250525230216_generateOptimization.cs  20250602020721_addStockEntity.Designer.cs  20250602020721_addStockEntity.cs  20250605000207_migrandoNuevoscambios.Designer.cs  20250605000207_migrandoNuevoscambios.cs  CatalogDbContextModelSnapshot.cs
src/Catalog/Catalog.Infrastructure/Persistence/: CatalogDbContext.cs  CatalogDbInitializer.cs
src/Catalog/Catalog.Infrastructure/Protos/: catalog.proto
src/Catalog/Catalog.Infrastructure/Repositories/: CategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  RepositoryBase.cs  UnitOfWork.cs
src/Catalog/Catalog.Infrastructure/Resilience/: HttpClientPolicies.cs
src/Catalog/Catalog.Infrastructure/SyncDataServices/: UserHttpService.cs
src/Catalog/Catalog.WebApi/: .dockerignore  Catalog.WebAPI.csproj  Dockerfile  Program.cs  appsettings.CI.json  appsettings.Development.json  appsettings.Docker.json  appsettings.Kubernetes.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
src/Catalog/Catalog.WebApi/Configuration/: SerilogConfiguration.cs
src/Catalog/Catalog.WebApi/Controllers/: CategoryController.cs  ProductController.cs
src/Catalog/Catalog.WebApi/Errors/: CodeErrorResponse.cs
src/Catalog/Catalog.WebApi/Middlewares/: ExceptionMiddleware.cs  TokenGrpcValidationMiddleware.cs  TokenValidationMiddleware.cs
src/Catalog/Catalog.WebApi/Properties/: launchSettings.json
src/User/User.Application/: User.Application.csproj
src/User/User.Application/Behaviours/: ValidationBehaviour.cs
src/User/User.Application/Constants/: CustomClaimTypes.cs
src/User/User.Application/Exceptions/: BadRequestException.cs  UnauthorizedException.cs
src/User/User.Application/Mappings/: MappingProfile.cs
src/User/User.Application/Models/: ApplicationRole.cs  ApplicationUser.cs
src/User/User.Infrastructure/: InfrastructureServiceRegistration.cs  User.Infrastructure.csproj
src/User/User.Infrastructure/Configuration/: EnvironmentConfigurationProvider.cs
src/User/User.Infrastructure/Extensions/: DatabaseExtensions.cs
src/User/User.Infrastructure/Infrastructure/: MetricsInitializationService.cs
src/User/User.Infrastructure/Migrations/: 20250506183020_generateTableIdentity.Designer.cs  20250506183020_generateTableIdentity.cs  20250508001020_generateTablev2.Designer.cs  20250508001020_generateTablev2.cs  20250508003229_generateTablev3.Designer.cs  20250508003229_generateTablev3.cs  UserIdentityDbContextModelSnapshot.cs
src/User/User.Infrastructure/Persistence/: DbInitializer.cs  MasterDataSeeder.cs  UserIdentityDbContext.cs
src/User/User.Infrastructure/Protos/: auth.proto
src/User/User.Infrastructure/Repositories/: RepositoryBase.cs  UnitOfWork.cs  UserRepository.cs
src/User/User.Infrastructure/Services/: AuthService.cs  ExternalAuthService.cs
src/User/User.WebAPI/: Dockerfile  Dockerfile.prod  Program.cs  User.WebAPI.csproj  appsettings.CI.json  appsettings.Development.json  appsettings.Docker.json  appsettings.Kubernetes.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
src/User/User.WebAPI/Controllers/: UserController.cs
src/User/User.WebAPI/Errors/: CodeErrorResponse.cs
src/User/User.WebAPI/Middlewares/: ExceptionMiddleware.cs
src/User/User.WebAPI/Properties/: launchSettings.json
src/User/Users.Application/: ApplicationServiceRegistration.cs  User.Application.csproj
tests/Catalog/Catalog.IntegrationTests/: Catalog.IntegrationTests.csproj  UnitTest1.cs
tests/User/User.IntegrationTests/: GlobalUsings.cs  UnitTest1.cs  User.IntegrationTests.csproj
(+246 files in other folders)
